name: Website Speed Test

on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Measure performance
        run: |
          response=$(curl -s -X GET "https://www.googleapis.com/pagespeedonline/v5/runPagespeed?url=https://www.mariaalmenara.pe/&strategy=desktop")
          echo "$response" > results.json
      - name: Upload results
        uses: actions/upload-artifact@v2
        with:
          name: pagespeed-results
          path: /path/results.json
